In [1]:
import pandas as pd

df = pd.read_csv("patients.csv")
df

     patient_id first_name last_name gender   age
0             1      Alice    Wilson      F  52.0
1             2    Charlie     Smith      M  93.0
2             3       Jane   Johnson      F  15.0
3             4      Ethan     Smith      F  72.0
4             5       Jane    Miller      F  61.0
..          ...        ...       ...    ...   ...
123         110    Charlie   Johnson      M  88.0
124          63    Charlie    Wilson      M  44.0
125           1      Alice    Wilson      F  52.0
126          20      Alice     Smith      F   2.0
127          64        Bob  Williams      F   8.0

[128 rows x 5 columns]

In [2]:
df['first_name'] = df['first_name'].fillna("Unknown")
df

     patient_id first_name last_name gender   age
0             1      Alice    Wilson      F  52.0
1             2    Charlie     Smith      M  93.0
2             3       Jane   Johnson      F  15.0
3             4      Ethan     Smith      F  72.0
4             5       Jane    Miller      F  61.0
..          ...        ...       ...    ...   ...
123         110    Charlie   Johnson      M  88.0
124          63    Charlie    Wilson      M  44.0
125           1      Alice    Wilson      F  52.0
126          20      Alice     Smith      F   2.0
127          64        Bob  Williams      F   8.0

[128 rows x 5 columns]

In [3]:
df.loc[:, 'last_name'] = df['last_name'].str.rstrip("#").str.title()
df

     patient_id first_name last_name gender   age
0             1      Alice    Wilson      F  52.0
1             2    Charlie     Smith      M  93.0
2             3       Jane   Johnson      F  15.0
3             4      Ethan     Smith      F  72.0
4             5       Jane    Miller      F  61.0
..          ...        ...       ...    ...   ...
123         110    Charlie   Johnson      M  88.0
124          63    Charlie    Wilson      M  44.0
125           1      Alice    Wilson      F  52.0
126          20      Alice     Smith      F   2.0
127          64        Bob  Williams      F   8.0

[128 rows x 5 columns]

In [4]:
import numpy as np

df.loc[(df['age'] < 0) | (df['age'] > 120), 'age'] = None
df

     patient_id first_name last_name gender   age
0             1      Alice    Wilson      F  52.0
1             2    Charlie     Smith      M  93.0
2             3       Jane   Johnson      F  15.0
3             4      Ethan     Smith      F  72.0
4             5       Jane    Miller      F  61.0
..          ...        ...       ...    ...   ...
123         110    Charlie   Johnson      M  88.0
124          63    Charlie    Wilson      M  44.0
125           1      Alice    Wilson      F  52.0
126          20      Alice     Smith      F   2.0
127          64        Bob  Williams      F   8.0

[128 rows x 5 columns]

In [5]:
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(strategy='mean')
df[['age']] = imputer.fit_transform(df[['age']])
df

     patient_id first_name last_name gender   age
0             1      Alice    Wilson      F  52.0
1             2    Charlie     Smith      M  93.0
2             3       Jane   Johnson      F  15.0
3             4      Ethan     Smith      F  72.0
4             5       Jane    Miller      F  61.0
..          ...        ...       ...    ...   ...
123         110    Charlie   Johnson      M  88.0
124          63    Charlie    Wilson      M  44.0
125           1      Alice    Wilson      F  52.0
126          20      Alice     Smith      F   2.0
127          64        Bob  Williams      F   8.0

[128 rows x 5 columns]

In [6]:
df['age'] = df['age'].astype(int)

In [7]:
df['gender'] = df['gender'].str.strip().str.upper()
df['gender'] = df['gender'].replace({'M': 'Male', 'F': 'Female'})
df

     patient_id first_name last_name  gender  age
0             1      Alice    Wilson  Female   52
1             2    Charlie     Smith    Male   93
2             3       Jane   Johnson  Female   15
3             4      Ethan     Smith  Female   72
4             5       Jane    Miller  Female   61
..          ...        ...       ...     ...  ...
123         110    Charlie   Johnson    Male   88
124          63    Charlie    Wilson    Male   44
125           1      Alice    Wilson  Female   52
126          20      Alice     Smith  Female    2
127          64        Bob  Williams  Female    8

[128 rows x 5 columns]

In [8]:
df = df.drop_duplicates(subset=['patient_id'])
df

     patient_id first_name last_name  gender  age
0             1      Alice    Wilson  Female   52
1             2    Charlie     Smith    Male   93
2             3       Jane   Johnson  Female   15
3             4      Ethan     Smith  Female   72
4             5       Jane    Miller  Female   61
..          ...        ...       ...     ...  ...
115         116      Ethan     Smith  Female   81
116         117      Alice     Smith  Female   49
117         118      Diana     Brown    Male   35
118         119      Fiona     Brown  Female   35
119         120      Fiona    Wilson    Male   33

[120 rows x 5 columns]

In [9]:
print("Cleaned dataset:\n", df.head())

Cleaned dataset:
    patient_id first_name last_name  gender  age
0           1      Alice    Wilson  Female   52
1           2    Charlie     Smith    Male   93
2           3       Jane   Johnson  Female   15
3           4      Ethan     Smith  Female   72
4           5       Jane    Miller  Female   61

In [10]:
cleaned_patients = "patients_cleaned.csv"
df.to_csv(cleaned_patients, index=False)